/* style.css */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background: rgb(130, 52, 232);
    background: linear-gradient(360deg, rgb(0, 0, 0) 0%, rgb(146, 102, 207) 25%, rgb(163, 137, 199) 40%, rgb(255, 255, 255) 100%);
    min-height: 100vh;
}

header {
    background-color: #222222;
    padding: 0.5%;
}

main {
    color: rgb(0, 0, 0);
    position: relative;
    padding-bottom: 10%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.container img {
    height: 70px;
    width: 70px;
    margin-right: 10px;
}

.conteiner {
    padding: 0;
    display: flex;
    align-items: baseline;
    justify-content: flex-start;

    /* max-width: 1200px;
    margin: 0;
    padding: 0;
    display: flex;
    place-content: center flex-start;
    align-items: center;
    justify-content: space-between; */
}

.conteiner img {
    height: 70px;
    width: 70px;
    margin-right: 10px;
    margin-left: 5%;
    border-radius: 50%;
}

.conteiner a {
    white-space: nowrap;
    margin: 0;
    vertical-align: baseline;
    display: flex;
    justify-content: flex-start;
}

.whatsapp {
    position: fixed;
    bottom: 10px;
    right: 20px;
    z-index: 1;
}

.whatsapp img {
    width: 40px;
    height: 40px;
}

.mensagem {
    padding-top: 50%;
}

#Nome {
    padding-top: 50px;
}

/* Seleção do texto */
::selection {
    background-color: rgb(51, 18, 73);
    color: rgb(255, 255, 255);
}

h1 {
    font-size: 2em;
    margin: 0;
    display: inline-block;
    vertical-align: middle;
    line-height: 1;
}

h1 a {
    text-decoration: none;
    color: rgb(146, 102, 207);
    align-items: center;
}

p {
    font-size: 18px;
}

nav {
    float: right;
    display: flex;
    align-items: center;
}

nav ul {
    list-style: none;
    padding: 0;
    position: relative;
    align-items: center;
    justify-content: flex-end;

}

nav li {
    display: inline-block;
    margin-left: 20px;
    font-size: 18px;
}

nav a {
    text-decoration: none;
    color: #ffffff;
}

.menu-princ {
    display: flex;
    right: -100%;
}

.velas {
    display: flex;
    justify-content: center;
}

.card {
    margin-left: 4.5%;
    margin-top: 3%;
}

.card img {
    width: 17rem;
    height: 18rem;
}

.card button {
    background-color: rgb(146, 102, 207);
    --bs-btn-color: #fff;
    --bs-btn-bg: rgb(146, 102, 207);
    --bs-btn-border-color: rgb(146, 102, 207);
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: rgb(51, 18, 73);
    --bs-btn-hover-border-color: rgb(51, 18, 73);
    --bs-btn-focus-shadow-rgb: 49, 132, 253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: rgb(146, 102, 207);
    --bs-btn-active-border-color: rgb(146, 102, 207);
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: rgb(146, 102, 207);
    --bs-btn-disabled-border-color: rgb(146, 102, 207);

}

/* Fundo para a logo em PNG
#logo {
    background-color: #ffffffde;
}
*/
.hero {
    padding: 80px 0;
    text-align: center;
}

.hero h2 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero h3 {
    font-size: 1.5em;
    margin-bottom: 40px;
}

.contact {
    padding: 80px 0;
}

.chat-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
    box-shadow: #222222 0px 7px 29px 0px;
    margin-top: 10vh;
}

.chat-box span {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
}

.chat-message {
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
}

.chat-message p {
    margin: 0;
    font-size: 14px;
}

.chat-message input {
    width: 90%;
    padding: 10px;
    border: 1px solid #eee;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 14px;
}

.chat-message button {
    background-color: rgb(146, 102, 207);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin-left: 10px;
}

.chat-box img {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
}

footer {
    background-color: #222222;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    position: fixed;
    z-index: 4;
    width: 100%;
    bottom: 100%;
    display: end;
}

footer p {
    margin: 0;
    font-size: 14px;
}

.cta {
    background-color: rgb(146, 102, 207);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

@media only screen and (max-width: 1000px) {
    header {
        padding: 20px;
    }

    nav {
        float: right;
    }

    nav ul {
        margin-top: 20px;
    }

    nav li {
        margin-left: 20px;
    }

    .hero {
        padding: 80px 0;
    }

    .hero h2 {
        font-size: 3em;
    }

    .hero h3 {
        font-size: 1.5em;
    }

    .contact {
        padding: 80px 0;
    }

    .chat-box {
        padding: 20px;
    }

    .chat-message {
        padding: 15px;
    }

    .chat-message input {
        width: 100%;
    }

    .chat-message button {
        padding: 15px 20px;
    }

    footer {
        padding: 20px 0;
    }

    footer p {
        font-size: 14px;
    }

    .whatsapp {
        display: none;
    }

    #pedidos {
        display: none;
    }

    #painel {
        display: none;
    }

    #velas {
        display: none;
    }

    #feedback {
        display: none;
    }

    #cadastrar {
        display: none;
    }
}

@media only screen and (min-width: 1001px) {
    .menu ul {
        flex-direction: column;
        /* Adicione essa linha */
    }

    .menu li {
        margin-bottom: 20px;
        /* Aumente o espaçamento entre os itens */
    }

    .menu-btn {
        display: none !important;
    }

    .menu-icon {
        display: none;
    }

    .menu-icon:before {
        display: none;
    }

    .menu {
        display: none;
    }
}

.menu-btn {
    position: relative;
    width: 70px;
    height: 70px;
    background-color: #333;
    border: none;
    border-radius: 15%;
    cursor: pointer;
    display: flex;
}

.menu-icon {
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    color: #fff;
}

.menu-icon:before {
    content: "\f0c9";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 75%;
    height: 100vh;
    background-color: #222222;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    z-index: 10;
}

.menu ul {
    margin: 10;
    padding: 0;
    position: relative;
    display: flex;
    flex-direction: column;
}

.menu li {
    display: list-item;
    margin-bottom: 20px;
    justify-content: end;
    width: 80%;
}

.menu li #login {
    justify-self: flex-start;
}

.menu a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 10px;
    border-radius: 10px;
    background-color: #444;
    width: 100%;
    text-align: center;
}

.menu a:hover {
    color: #ccc;
}

.menu-btn:focus+.menu {
    transform: translateX(0);
}