<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Touch Panel</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="container">
            <h1><a href="index.html"><img src="Imagens/Logo.jpeg" alt="Touch Panel">Touch Panel</a></h1>
            <nav>
                <ul>
                    <li><a href="#">Meus pedidos</a></li>
                    <li><a href="#">Monte seu painel</a></li>
                    <li><a href="#">Velas</a></li>
                    <li><a href="#">Feedback</a></li>
                    <li><a href="#">Entrar</a></li>
                    <li><a href="#" class="cta">Cadastrar</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <h2>Touch Panel - Consultoria de Texturas</h2>
                <h3>Descubra um Mundo de Texturas!</h3>
            </div>
        </section>

        <div class="container texto">
            <p>Você já parou para pensar no poder que uma textura bem escolhida pode ter em um ambiente? Seja na sua
                casa, escritório ou em projetos de design, as texturas criam atmosferas únicas e transformam espaços
                comuns em experiências inesquecíveis.</p>
            <p>No nosso site de consultoria de texturas, oferecemos uma abordagem inovadora para ajudá-lo a encontrar as
                combinações perfeitas para o seu projeto. Com uma equipe de especialistas apaixonados por design e
                estética, estamos prontos para guiá-lo na escolha das texturas que melhor refletem sua personalidade e
                estilo.</p>
            <br />
            <br />
            <p>
                Por que escolher nosso serviço?
            <ul>
                <li>Consultoria Personalizada: Cada projeto é único! Analisamos suas necessidades e oferecemos soluções
                    sob medida.</li>
                <li>Variedade Incrível: Explore uma vasta gama de texturas – desde as mais suaves e aconchegantes até as
                    mais ousadas e impactantes.</li>
                <li>Inspiração Sem Limites: Navegue por nossas galerias repletas de ideias e tendências que vão aguçar
                    sua criatividade.</li>
            </ul>
            </p>
        </div>
        <section class="contact">
            <div class="container">
                <div class="chat-box">
                    <span>Envie-nos uma mensagem</span>
                    <div class="chat-message">
                        <p>Olá. Tem alguma dúvida? Envie suas perguntas aqui!</p>
                        <input type="text" placeholder="Digite aqui">
                        <button>Enviar</button>
                    </div>
                    <br />
                </div>
            </div>
        </section>
        <a href="https://web.whatsapp.com/" class="whatsapp"><img src="Imagens/whatsapp.png" alt="Whatsapp"></a>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Touch Panel. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>

</html>